yasb/config.yaml (before)
# This is default and very simple configuration file for Yasb. 
# For more information about configuration options, please visit the Wiki https://github.com/amnweb/yasb/wiki
watch_stylesheet: true
watch_config: true
debug: false
komorebi:
  start_command:  "pwsh -command \"komorebic start --ahk\" & pwsh -command \"komorebic change-layout ultrawide-vertical-stack\""
  stop_command:   "pwsh -command \" komorebic stop  --ahk\""
  reload_command: "pwsh -command \" komorebic stop  --ahk\" & pwsh -command \"komorebic start --ahk\" &  pwsh -command \"komorebic change-layout ultrawide-vertical-stack\""
bars:
  primary-bar:
    enabled: true
    screens: ["*"]
    class_name: "yasb-bar"
    alignment:
      position: "top"
      center: true
    blur_effect:
      enabled: true
      acrylic: false
      dark_mode: true
      round_corners: true
      border_color: None
    window_flags:
      always_on_top: false
      windows_app_bar: true
    dimensions:
      width: "60%"
      height: 32
    padding:
      top: 4
      left: 6
      bottom: 0
      right: 6
    widgets:
      left: ["komorebi_workspaces","komorebi_active_layout","active_window","taskbar"]
      center: ["weather","clock"]
      right: ["bluetooth","volume","ahk","power_menu"]
widgets:
  home:
    type: "yasb.home.HomeWidget"
    options:
      label: "<span>\udb81\udf17</span>"
      menu_list:
      - { title: "User Home", path: "~" }
      - { title: "Download", path: "~\\Downloads" }
      - { title: "Documents", path: "~\\Documents" }
      - { title: "Pictures", path: "~\\Pictures" }
      system_menu: true
      power_menu: true
      blur: false
  media:
    type: "yasb.media.MediaWidget"
    options:
      label: "{title}"
      label_alt: "{artist}"
      max_field_size:
        label: 64
        label_alt: 24
      show_thumbnail: true
      controls_only: false
      controls_left: true
      hide_empty: true
      thumbnail_alpha: 150
      thumbnail_padding: 8
      thumbnail_corner_radius: 0
      icons:
        prev_track: "\ue892"
        next_track: "\ue893"
        play: "\ue768"
        pause: "\ue769"
  active_window:
    type: "yasb.active_window.ActiveWindowWidget"
    options:
      label: "{win[title]}"
      label_alt: "[class_name='{win[class_name]}' exe='{win[process][name]}' hwnd={win[hwnd]}]"
      label_no_window: ""
      label_icon: true
      label_icon_size: 16
      max_length: 32
      max_length_ellipsis: "..."
      monitor_exclusive: false
  clock:
    type: "yasb.clock.ClockWidget"
    options:
      label: "{%a, %d %b %H:%M}"
      label_alt: "{%A, %d %B %Y %H:%M}"
      timezones: []
  komorebi_workspaces:
    type: "komorebi.workspaces.WorkspaceWidget"
    options:
      label_offline: "\u23fc Offline"
      label_workspace_btn: "\udb81\udc3d"
      label_workspace_active_btn: ""
      label_workspace_populated_btn: "\udb81\udc3e"
      label_default_name: "{index}"
      label_zero_index: false
      hide_empty_workspaces: false
      hide_if_offline: true
      animation: true
      container_padding:
        top: 0
        left: 8
        bottom: 0
        right: 8
  komorebi_active_layout:
    type: "komorebi.active_layout.ActiveLayoutWidget"
    options:
      hide_if_offline: true
      label: "{icon}"
      layouts:
        [
          "bsp",
          "columns",
          "rows",
          "grid",
          "vertical_stack",
          "horizontal_stack",
          "ultrawide_vertical_stack",
          "right_main_vertical_stack",
        ]
      layout_icons:
        bsp: "\udb80\udccf"
        columns: "\udb86\udeb7"
        rows: "\udb86\udeb6"
        grid: "\udb80\udec1"
        vertical_stack: "\udb83\udfca"
        horizontal_stack: "\uedf6"
        right_main_vertical_stack: "\udb84\udcab"
        ultrawide_vertical_stack: "\udb82\ude07"
        monocle: "MONOCLE"
        maximised: "MAX"
        floating: "FLOATING"
        paused: "PAUSED"
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0
      callbacks:
        on_left: "next_layout"
        on_middle: "toggle_monocle"
        on_right: "prev_layout"
  weather:
    type: "yasb.weather.WeatherWidget"
    options:
      label: "<span>{icon}</span> {temp}/{feelslike}"
      label_alt: "{location}: Min {min_temp}, Max {max_temp}, Humidity {humidity} "
      api_key: "ac7dd92ac2c74225a54115937242209"
      update_interval: 600
      hide_decimal: true
      location: "USA Glendale Heightes 60139"
      callbacks:
        on_left: "toggle_card"
        on_middle: "do_nothing"
        on_right: "toggle_label"
      icons:
        sunnyDay: "\udb81\udd99"
        clearNight: "\udb81\udd99"
        cloudyDay: "\udb81\udd99"
        cloudyNight: "\udb81\udd99"
        rainyDay: "\udb81\udd99"
        rainyNight: "\udb81\udd99"
        snowyIcyDay: "\udb81\udd99"
        snowyIcyNight: "\udb81\udd99"
        blizzard: "\udb81\udd99"
        default: "\udb81\udd99"
      weather_card: 
        blur: True
        round_corners: True
        round_corners_type: "normal"
        border_color: "System"
        alignment: "right"
        direction: "down"
        distance: 6
        icon_size: 64 
  volume:
    type: "yasb.volume.VolumeWidget"
    options:
      label: "<span>{icon}</span> {level}"
      label_alt: "{volume}"
      volume_icons:
        - "\ueee8"  # Icon for muted
        - "\uf026"  # Icon for 0-10% volume
        - "\uf027"  # Icon for 11-30% volume
        - "\uf027"  # Icon for 31-60% volume
        - "\uf028"  # Icon for 61-100% volume
      audio_menu:
        blur: True
        round_corners: True
        round_corners_type: 'normal'
        border_color: 'System'
        alignment: 'right'
        direction: 'down'
        distance: 6
      callbacks:
        on_left: "toggle_volume_menu"
        on_right: "toggle_mute"
      container_padding:
        top: 0
        left: 0   
        bottom: 0 
        right: 0
  microphone:
    type: "yasb.microphone.MicrophoneWidget"
    options:
      label: "<span>{icon}</span> {level}"
      label_alt: "<span>{icon}</span> {level}%"
      icons:
        normal: "\udb80\udf6c"
        muted: "\udb80\udf6d"
      callbacks:
        on_left: "toggle_mute"
        on_middle: "toggle_label"
        on_right: "exec cmd.exe /c start ms-settings:sound"
  power_menu:
    type: "yasb.power_menu.PowerMenuWidget"
    options:
      label: "\uf011"
      uptime: True
      blur: False
      blur_background: True
      animation_duration: 200
      button_row: 5
      buttons:
        shutdown: ["\uf011", "Shut Down"]
        restart: ["\uead2", "Restart"]
        signout: ["\udb80\udf43", "Sign out"]
        hibernate: ["\uf28e", "Hibernate"]
        sleep: ["\u23fe", "Sleep"]
        cancel: ["", "Cancel"]
  apps:
    type: "yasb.applications.ApplicationsWidget"
    options:
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0
      label: "{data}"
      app_list:
        - { icon: "\uf422", launch: "C:\\Users\\benpb\\AppData\\Local\\FlowLauncher\\Flow.Launcher.exe"}
        - { icon: "\ueb03", launch: "cmd /c Taskmgr" }
        - { icon: "\uf489", launch: "wt" }
        - { icon: "\uf1ff",launch: "C:\\Users\\benpb\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Discord Inc\\Discord.lnk" }
        - { icon: "\ue217",launch: "C:\\Users\\benpb\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Telegram Desktop\\Telegram.lnk" }
        - { icon: "\uf268",launch: "C:\\Program Files\\WindowsApps\\TheBrowserCompany.Arc_1.31.1.455_x64__ttt1ap7aakyb4\\arc.exe" }
        - { icon: "\uf269",launch: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" }
        - { icon: "\udb83\udc37",launch: "C:\\Program Files\\Zen Browser\\zen.exe" }
  bluetooth:
    type: "yasb.bluetooth.BluetoothWidget"
    options:
      label: "<span>{icon}</span>"
      label_alt: "{device_name}"
      icons: 
        bluetooth_on: "\uf293"
        bluetooth_off: "\udb80\udcb2"
        bluetooth_connected: "\udb80\udcaf"
      callbacks:
        on_right: "exec cmd.exe /c start ms-settings:bluetooth"      
  taskbar:
    type: "yasb.taskbar.TaskbarWidget"
    options:
      animation: true
      icon_size: 16
      ignore_apps:
        processes: []
        titles: []
        classes: []
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0
  ahk:
    type: "yasb.custom.CustomWidget"
    options:
      label: "\ue615"
      label_alt: "\udb81\ude74"
      class_name: "ahk-widget"
      callbacks:
        on_left: "exec code -n \"C:\\Users\\benpb\\.config\\"
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: -10

yasb/config.yaml (after)
# This is default and very simple configuration file for Yasb. 
# For more information about configuration options, please visit the Wiki https://github.com/amnweb/yasb/wiki
watch_stylesheet: true
watch_config: true
debug: false
komorebi:
  start_command:  "pwsh -command \"komorebic start --ahk\" & pwsh -command \"komorebic change-layout ultrawide-vertical-stack\""
  stop_command:   "pwsh -command \" komorebic stop  --ahk\""
  reload_command: "pwsh -command \" komorebic stop  --ahk\" & pwsh -command \"komorebic start --ahk\" &  pwsh -command \"komorebic change-layout ultrawide-vertical-stack\""
bars:
  primary-bar:
    enabled: true
    screens: ["*"]
    class_name: "yasb-bar"
    alignment:
      position: "top"
      center: true
    blur_effect:
      enabled: true
      acrylic: false
      dark_mode: true
      round_corners: true
      border_color: None
    window_flags:
      always_on_top: false
      windows_app_bar: true
    dimensions:
      width: "60%"
      height: 32
    padding:
      top: 4
      left: 6
      bottom: 0
      right: 6
    widgets:
      left: ["komorebi_workspaces","komorebi_active_layout","active_window","taskbar"]
      center: ["weather","clock"]
      right: ["media","bluetooth","volume","ahk","power_menu"]
widgets:
  home:
    type: "yasb.home.HomeWidget"
    options:
      label: "<span>\udb81\udf17</span>"
      menu_list:
      - { title: "User Home", path: "~" }
      - { title: "Download", path: "~\\Downloads" }
      - { title: "Documents", path: "~\\Documents" }
      - { title: "Pictures", path: "~\\Pictures" }
      system_menu: true
      power_menu: true
      blur: false
  media:
    type: "yasb.media.MediaWidget"
    options:
      label_alt: "{title} - {artist}"
      label: "{title}"
      hide_empty: true
      callbacks:
        on_left: "toggle_label"
        on_middle: "do_nothing"
        on_right: "do_nothing"      
      max_field_size:
        label: 30
        label_alt: 200
      show_thumbnail: true 
      controls_only: false
      controls_left: false
      thumbnail_alpha: 45
      thumbnail_padding: 8
      thumbnail_corner_radius: 0
      icons:
        prev_track: "\ue892"
        next_track: "\ue893"
        play: "\ue768"
        pause: "\ue769"
  active_window:
    type: "yasb.active_window.ActiveWindowWidget"
    options:
      label: "{win[title]}"
      label_alt: "[class_name='{win[class_name]}' exe='{win[process][name]}' hwnd={win[hwnd]}]"
      label_no_window: ""
      label_icon: true
      label_icon_size: 16
      max_length: 32
      max_length_ellipsis: "..."
      monitor_exclusive: false
  clock:
    type: "yasb.clock.ClockWidget"
    options:
      label: "{%a, %d %b %H:%M}"
      label_alt: "{%A, %d %B %Y %H:%M}"
      timezones: []
  komorebi_workspaces:
    type: "komorebi.workspaces.WorkspaceWidget"
    options:
      label_offline: "\u23fc Offline"
      label_workspace_btn: "\udb81\udc3d"
      label_workspace_active_btn: ""
      label_workspace_populated_btn: "\udb81\udc3e"
      label_default_name: "{index}"
      label_zero_index: false
      hide_empty_workspaces: false
      hide_if_offline: true
      animation: true
      container_padding:
        top: 0
        left: 8
        bottom: 0
        right: 8
  komorebi_active_layout:
    type: "komorebi.active_layout.ActiveLayoutWidget"
    options:
      hide_if_offline: true
      label: "{icon}"
      layouts:
        [
          "bsp",
          "columns",
          "rows",
          "grid",
          "vertical_stack",
          "horizontal_stack",
          "ultrawide_vertical_stack",
          "right_main_vertical_stack",
        ]
      layout_icons:
        bsp: "\udb80\udccf"
        columns: "\udb86\udeb7"
        rows: "\udb86\udeb6"
        grid: "\udb80\udec1"
        vertical_stack: "\udb83\udfca"
        horizontal_stack: "\uedf6"
        right_main_vertical_stack: "\udb84\udcab"
        ultrawide_vertical_stack: "\udb82\ude07"
        monocle: "MONOCLE"
        maximised: "MAX"
        floating: "FLOATING"
        paused: "PAUSED"
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0
      callbacks:
        on_left: "next_layout"
        on_middle: "toggle_monocle"
        on_right: "prev_layout"
  weather:
    type: "yasb.weather.WeatherWidget"
    options:
      label: "<span>{icon}</span> {temp}/{feelslike}"
      label_alt: "{location}: Min {min_temp}, Max {max_temp}, Humidity {humidity} "
      api_key: "ac7dd92ac2c74225a54115937242209" #https://www.weatherapi.com/my/
      update_interval: 600
      hide_decimal: true
      location: "USA Glendale Heightes 60139"
      callbacks:
        on_left: "toggle_card"
        on_middle: "update"
        on_right: "toggle_label"
      icons:
        sunnyDay: "\udb81\udd99"
        clearNight: "\udb81\udd99"
        cloudyDay: "\udb81\udd99"
        cloudyNight: "\udb81\udd99"
        rainyDay: "\udb81\udd99"
        rainyNight: "\udb81\udd99"
        snowyIcyDay: "\udb81\udd99"
        snowyIcyNight: "\udb81\udd99"
        blizzard: "\udb81\udd99"
        default: "\udb81\udd99"
      weather_card: 
        blur: True
        round_corners: True
        round_corners_type: "normal"
        border_color: "System"
        alignment: "right"
        direction: "down"
        distance: 6
        icon_size: 64 
  volume:
    type: "yasb.volume.VolumeWidget"
    options:
      label: "<span>{icon}</span> {level}"
      label_alt: "{volume}"
      volume_icons:
        - "\ueee8"  # Icon for muted
        - "\uf026"  # Icon for 0-10% volume
        - "\uf027"  # Icon for 11-30% volume
        - "\uf027"  # Icon for 31-60% volume
        - "\uf028"  # Icon for 61-100% volume
      audio_menu:
        blur: True
        round_corners: True
        round_corners_type: 'normal'
        border_color: 'System'
        alignment: 'right'
        direction: 'down'
        distance: 6
      callbacks:
        on_left: "toggle_volume_menu"
        on_right: "toggle_mute"
      container_padding:
        top: 0
        left: 0   
        bottom: 0 
        right: 0
  microphone:
    type: "yasb.microphone.MicrophoneWidget"
    options:
      label: "<span>{icon}</span> {level}"
      label_alt: "<span>{icon}</span> {level}%"
      icons:
        normal: "\udb80\udf6c"
        muted: "\udb80\udf6d"
      callbacks:
        on_left: "toggle_mute"
        on_middle: "toggle_label"
        on_right: "exec cmd.exe /c start ms-settings:sound"
  power_menu:
    type: "yasb.power_menu.PowerMenuWidget"
    options:
      label: "\uf011"
      uptime: True
      blur: False
      blur_background: True
      animation_duration: 200
      button_row: 5
      buttons:
        shutdown: ["\uf011", "Shut Down"]
        restart: ["\uead2", "Restart"]
        signout: ["\udb80\udf43", "Sign out"]
        hibernate: ["\uf28e", "Hibernate"]
        sleep: ["\u23fe", "Sleep"]
        cancel: ["", "Cancel"]
  apps:
    type: "yasb.applications.ApplicationsWidget"
    options:
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0
      label: "{data}"
      app_list:
        - { icon: "\uf422", launch: "C:\\Users\\benpb\\AppData\\Local\\FlowLauncher\\Flow.Launcher.exe"}
        - { icon: "\ueb03", launch: "cmd /c Taskmgr" }
        - { icon: "\uf489", launch: "wt" }
        - { icon: "\uf1ff",launch: "C:\\Users\\benpb\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Discord Inc\\Discord.lnk" }
        - { icon: "\ue217",launch: "C:\\Users\\benpb\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Telegram Desktop\\Telegram.lnk" }
        - { icon: "\uf268",launch: "C:\\Program Files\\WindowsApps\\TheBrowserCompany.Arc_1.31.1.455_x64__ttt1ap7aakyb4\\arc.exe" }
        - { icon: "\uf269",launch: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" }
        - { icon: "\udb83\udc37",launch: "C:\\Program Files\\Zen Browser\\zen.exe" }
  bluetooth:
    type: "yasb.bluetooth.BluetoothWidget"
    options:
      label: "<span>{icon}</span>"
      label_alt: "{device_name}"
      icons: 
        bluetooth_on: "\uf293"
        bluetooth_off: "\udb80\udcb2"
        bluetooth_connected: "\udb80\udcaf"
      callbacks:
        on_right: "exec cmd.exe /c start ms-settings:bluetooth"      
  taskbar:
    type: "yasb.taskbar.TaskbarWidget"
    options:
      animation: true
      icon_size: 16
      ignore_apps:
        processes: []
        titles: []
        classes: []
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0
  ahk:
    type: "yasb.custom.CustomWidget"
    options:
      label: "\ue615"
      label_alt: "\udb81\ude74"
      class_name: "ahk-widget"
      callbacks:
        on_left: "exec code -n \"C:\\Users\\benpb\\.config\\"
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: -10

yasb/config.yaml (diff)
@@ -35,7 +35,7 @@ bars:
     widgets:
       left: ["komorebi_workspaces","komorebi_active_layout","active_window","taskbar"]
       center: ["weather","clock"]
-      right: ["bluetooth","volume","ahk","power_menu"]
+      right: ["media","bluetooth","volume","ahk","power_menu"]
 widgets:
   home:
     type: "yasb.home.HomeWidget"
@@ -52,16 +52,20 @@ widgets:
   media:
     type: "yasb.media.MediaWidget"
     options:
+      label_alt: "{title} - {artist}"
       label: "{title}"
-      label_alt: "{artist}"
-      max_field_size:
-        label: 64
-        label_alt: 24
-      show_thumbnail: true
-      controls_only: false
-      controls_left: true
       hide_empty: true
-      thumbnail_alpha: 150
+      callbacks:
+        on_left: "toggle_label"
+        on_middle: "do_nothing"
+        on_right: "do_nothing"      
+      max_field_size:
+        label: 30
+        label_alt: 200
+      show_thumbnail: true 
+      controls_only: false
+      controls_left: false
+      thumbnail_alpha: 45
       thumbnail_padding: 8
       thumbnail_corner_radius: 0
       icons:
@@ -146,13 +150,13 @@ widgets:
     options:
       label: "<span>{icon}</span> {temp}/{feelslike}"
       label_alt: "{location}: Min {min_temp}, Max {max_temp}, Humidity {humidity} "
-      api_key: "ac7dd92ac2c74225a54115937242209"
+      api_key: "ac7dd92ac2c74225a54115937242209" #https://www.weatherapi.com/my/
       update_interval: 600
       hide_decimal: true
       location: "USA Glendale Heightes 60139"
       callbacks:
         on_left: "toggle_card"
-        on_middle: "do_nothing"
+        on_middle: "update"
         on_right: "toggle_label"
       icons:
         sunnyDay: "\udb81\udd99"
